#netatmo-module{
	.netatmo{
		position:absolute;
		bottom: 0;
		
		.module{
			display: inline-block;
			border: 1px solid white;
			border-radius: .25em;
			margin: .25em;
			overflow: hidden;
			
			.name{
				text-align: center;
				background: white;
				color: black;
				padding: .125em .25em
			}
			
			.data{
				padding: .25em .125em;
			}
		}
		
		.loading{
			margin: 1.5em 2em;
			display: inline-block;
		}
	}
}
