@light: #fff;
@dark: #000;
@dimmed: darken(@light, 33.5%);
@borderColor: @light;

#netatmo-module{
	position: absolute;
	bottom: 0;
		
	.netatmo{
		display: inline-block;
		
		.module{
			display: inline-block;
			border: 1px solid @borderColor;
			border-radius: .25em;
			margin: .125em .25em;
			overflow: hidden;
			
			.name{
				text-align: center;
				color: @dark;
				background: @borderColor;
				padding: .125em .25em;
			}
			
			.data{
				padding: .125em .25em;
			}
		}
	}

	.loading{
		display: inline-block;
		svg{
			width: .6em;
			height: .6em;
			
			circle{
				fill: none;
				stroke-linecap: round;
				cx: 50;
				cy: 50;
				r: 40;
			}
			circle.inner{
				stroke: @light;
				stroke-width: 6;
			}
			circle.outer{
				stroke: @dimmed;
				stroke-width: 10;
			}
		}
	}
	svg.loadTimer {
		width: .5em;
		height: .5em;
		display: inline-block;

		.loader{ fill: @dark;}
		.border{ fill: @dimmed}
	}
}